UserParameter=homematic[*],sudo /var/lib/homegear/scripts/getData.php $1 $2
UserParameter=list.HM-ES-PMSw1-Pl, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-ES-PMSw1-Pl
UserParameter=list.HM-WDS10-TH-O, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-WDS10-TH-O
