UserParameter=homematic[*],sudo /var/lib/homegear/scripts/getData.php --address $1 $2
UserParameter=homematic.HM-ES-PMSw1-Pl[*],sudo /var/lib/homegear/scripts/getData.php --address $1 $2
UserParameter=homematic.HM-ES-PMSw1-Pl-DN-R1[*],sudo /var/lib/homegear/scripts/getData.php --address $1 $2
UserParameter=homematic.HM-WDS10-TH-O[*],sudo /var/lib/homegear/scripts/getData.php --address $1 $2
UserParameter=homematic.HM-CC-TC[*],sudo /var/lib/homegear/scripts/getData.php --address $1 $2
UserParameter=homematic.HM-Sec-SC[*],sudo /var/lib/homegear/scripts/getData.php --address $1 $2
UserParameter=list.HM-ES-PMSw1-Pl, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-ES-PMSw1-Pl
UserParameter=list.HM-ES-PMSw1-Pl-DN-R1, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-ES-PMSw1-Pl-DN-R1
UserParameter=list.HM-WDS10-TH-O, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-WDS10-TH-O
UserParameter=list.HM-CC-TC, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-CC-TC
UserParameter=list.HM-Sec-SC, sudo /var/lib/homegear/scripts/homematic-discovery.php HM-Sec-SC
